# NT-Developer-2023

./: README (2).md
Document/: File 1  File Dev01  File Dev01_01  Link Document.txt  Nam1
Lib/CSGlobal/Net Core/CSGlobal/: CSGlobal.sln
Lib/CSGlobal/Net Core/CSGlobal/CSGlobal/: CSGlobal.csproj
Lib/CSGlobal/Net Core/CSGlobal/CSGlobal/Global/: CSEnum.cs  CSGlobals.cs
Lib/CSGlobal/Net Core/CSGlobal/CSGlobal/Module/Extensions/: CSExtensions.cs
Lib/CSGlobal/Net Core/CSGlobal/CSGlobal/Module/Threads/: CSThreadManagers.cs
Lib/CSGlobal/Net Core/CSGlobal/CSGlobal/Module/Timers/: CSTimer.cs
Lib/NetCore/CSBackendLib/: CSBackendLib.sln
Lib/NetCore/CSBackendLib/CSBackendLib/: BEBackendLib.csproj
Lib/NetCore/CSBackendLib/CSBackendLib/Module/Communicates/: BEHttpClient.cs  BERequestModel.cs
Lib/NetCore/CSBackendLib/CSBackendLib/Module/Enums/: BEEnum.cs
Lib/NetCore/CSBackendLib/CSBackendLib/Module/Extensions/: BEExtension.cs
Lib/NetCore/CSBackendLib/CSBackendLib/Module/Globals/: BEGlobals.cs
Lib/NetCore/CSBackendLib/CSBackendLib/Module/Gmail/: BEGmail.cs  BEGmailModel.cs
Lib/NetCore/CSBackendLib/CSBackendLib/Module/IO/Files/: BEFile.cs
Lib/NetCore/CSBackendLib/CSBackendLib/Module/IO/Folders/: BEFolder.cs
Lib/NetCore/CSBackendLib/CSBackendLib/Module/Jwt/: BEJwt.cs  JwtModel.cs
Lib/NetCore/CSBackendLib/CSBackendLib/Module/MSSQL/: BEConnectionMSSQL.cs  BEIMSSQL.cs  BEMSSQLConfig.cs
Lib/NetCore/CSBackendLib/CSBackendLib/Module/Threads/: BEThreadManagers.cs
Lib/NetCore/CSBackendLib/CSBackendLib/Module/Timers/: BETimers.cs
MSSQL/DBDev/: 1_DBC_CreateDB_FirstTable.sql  2_PROC.sql  ChangePass.sql  SQLQuery_Dev.sql
Tool/Tool Coding Lib/WinFormsApp/: WinFormsApp.sln
Tool/Tool Coding Lib/WinFormsApp/WinFormsApp/: Form1.Designer.cs  Form1.cs  WFJSON.cs  WFThread.cs  WFTimer.cs  WinFormsApp.csproj
Tool/Tool Coding Lib/WinFormsApp/WinFormsApp/data/: att.txt
